<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Untitled Document.md</title>
	<script type="text/javascript">
		//<![CDATA[
		window.__cfRocketOptions = {
			byc: 0
			, p: 0
			, petok: "bde31fd361f43becdf05d1b21ef8734ff8fa468c-1512121105-1800"
		};
		//]]>
	</script>
	<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/ddc5a536/cloudflare-static/rocket.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> 
	<style>
		body{
			font-family: 'Open Sans', sans-serif;
                        padding: 20px;
		}
		h3{
			color: #f18903;
		}
		table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 4px 10px;
}
strong{
    font-weight: 600;
}
	</style>
</head>

<body id="preview">
    <h1 style="text-align:center;"><a id="TERMS_OF_USE_0"></a>TERMS OF USE</h1>
	<h3><a id="INTRODUCTION_2"></a>INTRODUCTION</h3>
	<p>Viola Services (India) Private Limited (&quot;VSIPL&quot;) is a 100% subsidiary of the Viola Group headquartered in London, UK. Viola Money, a trading name of VSIPL, offers ViolaWallet which facilitates bill payments, recharge and send and receive money.</p>
	<p>ViolaWallet offers an easy and secure access to financial services with the ability to send money to a phone or email address anywhere in the world at any time. In India we are at a crossover of a new mobile revolution, which will change the way we manage money on the go and we see ourselves driving this change with customer satisfaction and newer technology</p>
	<p>VSIPL reserves the right to modify/suspend/cancel and/or alter any of the terms of Use for ViolaWallet and the Customer agrees to be bound by the amended/ altered terms of Use for ViolaWallet. If any terms of this document conflict with any other document/electronic record in this behalf, the terms of use of this agreement shall prevail, until further change / modifications are notified by VSIPL.</p>
	<p>On opening an account with ViolaWallet through Mobile Application, Web Application or any other channel, the customer shall be deemed to have read, understood and accepted the terms of use as defined below and as amended from time to time. These terms of use will be effective upon customer's acceptance of the same (in electronic form or by means of an electronic record or other means) and will govern the relationship between customer and VSIPL for the use of ViolaWallet and Services (defined below).</p>
	<h3><a id="INTERPRETATION_12"></a>INTERPRETATION</h3>
	<p>In these terms and conditions:</p>
	<ul>
		<li>
			<p>&quot;<strong>Agreement</strong>&quot; means Terms of Use of the Service</p>
		</li>
		<li>
			<p>The terms &quot;<strong>Viola</strong>&quot; or &quot;<strong>Viola Money</strong>&quot; or &quot;<strong>VSIPL</strong>&quot; are used interchangeably and refer to Viola Services (India) Private Limited, a company incorporated under the Companies Act 2013.</p>
		</li>
		<li>
			<p>The terms &quot;<strong>ViolaWallet</strong>&quot; or &quot;<strong>Wallet</strong>&quot; or &quot;<strong>Wallet Account</strong>&quot; are used interchangeably and refer to the closed prepaid payment instrument offered by VSIPL that allows purchase of goods and services of its own.</p>
		</li>
		<li>
			<p>&quot;<strong>Customer</strong>&quot; refers to the registered user of ViolaWallet.</p>
		</li>
		<li>
			<p>&quot;<strong>ViolaWallet</strong> <strong>Services</strong>&quot; or &quot;<strong>Services</strong>&quot; refer to the services offered by VSIPLS by operation of the ViolaWallet or ViolaWallet Account.</p>
		</li>
		<li>
			<p>&quot;<strong>Charges</strong>&quot; or &quot;<strong>Service Charge</strong>&quot; shall mean the charges that VSIPLS may levy on the customer in consideration for delivering ViolaWallet Services.</p>
		</li>
		<li>
			<p>&quot;<strong>Transaction/s</strong>&quot; means credit or debit of money balances in the Customer's ViolaWallet including load money, send money, purchase or payment for goods or services from Viola, UPI payments and any other service added from time to time as permissible under closed prepaid payment instrument.</p>
		</li>
		<li>
			<p>&quot;<strong>Authorized User</strong>&quot; is you as the subscriber of ViolaWallet or any individual who you allow to use the service or your password or other means to access your ViolaWallet.</p>
		</li>
		<li>
			<p>&quot;<strong>You</strong>&quot; or &quot;<strong>your</strong>&quot; or &quot;<strong>User</strong>&quot; means any person or entity using the ViolaWallet Services. &quot;<strong>Us</strong>&quot;, &quot;<strong>we</strong>&quot; or &quot;<strong>our&quot;</strong> refers to VSIPL.</p>
		</li>
		<li>
			<p>&quot;<strong>UPI</strong>&quot; means Unified Payment Interface is a payment service platform developed by National Payments Corporation of India (NPCI), an umbrella organization incorporated in 2008 and acting as the settlement/clearing house/regulatory agency for UPI services. The mobile application &quot;ViolaWallet&quot; connects the UPI platform in partnership/association with Yes Bank Limited (&quot;YBL&quot;), a bank licensed under the Banking Regulation Act, 1949.</p>
		</li>
		<li>
			<p>&quot;<strong>Virtual Payment Address</strong>&quot; is an identifier (that takes a form of abc@viola wherein &quot;abc&quot; is a unique name that you can choose for yourself) that can be uniquely mapped to an individual account using a translation service. UPI services of Viola offers customers the option to create any number of virtual addresses so that they can use the virtual address for making and receiving payments.</p>
		</li>
	</ul>
	<h3><a id="INTERPRETATIONS_29"></a>INTERPRETATIONS</h3>
	<ul>
		<li>All references to singular include plural and vice versa and the word &quot;includes&quot; should be construed as &quot;without limitation&quot;.</li>
		<li>Words importing any gender include the other gender.</li>
		<li>Reference to any statute, ordinance or other law includes all regulations and other instruments and all consolidations, amendments, re-enactments or replacements for the time being in force.</li>
		<li>All headings, bold typing and italics (if any) have been inserted for convenience of reference only and do not define limit or affect the meaning or interpretation of these terms.</li>
	</ul>
	<h3><a id="ELIGIBILITY_36"></a>ELIGIBILITY</h3>
	<ul>
		<li>Anyone who is a Indian resident and is 18 years of age and above with an active mobile number can register on ViolaWallet.</li>
		<li>Your use of ViolaWallet is your confirmation that you meet the eligibility requirements and your acceptance of our ViolaWallet Terms of Use</li>
		<li>User requires a mobile, internet or other supported device that meets certain system and compatibility needs which may change from time to time.</li>
		<li>User represents and warrants that he/she has the right, authority, and capacity to enter into this Agreement and to abide by all the terms of usage of this Agreement.</li>
		<li>The User shall not impersonate any person or entity, or falsely state or otherwise misrepresent identity, age or affiliation with any person or entity.</li>
		<li>User has not been previously suspended from services of ViolaWallet</li>
		<li>Your use of ViolaWallet is your confirmation that you meet the eligibility requirements and your acceptance of ViolaWallet Terms and Conditions.</li>
	</ul>
	<h3><a id="LIMITS_46"></a>LIMITS</h3>
	<p>ViolaWallet may impose limits on the amount of money you use or number of payments you may execute in a period. The account has an initial balance limit of INR 10,000. This is as prescribed by the Reserve Bank of India (RBI). Upgrade of account limit is possible and will require additional KYC from you. Once your KYC is verified, your limit is increased to INR. 100,000.</p>
	<h3><a id="ISSUANCE_AND_REGISTRATION_50"></a>ISSUANCE AND REGISTRATION</h3>
	<p>The ViolaWallet will be issued by Viola to Customer on the request of the Customer and pursuant to the Customer making an application for registration of ViolaWallet and agreeing to these Terms of use prescribed by Viola in this regard, provided the Customer has fulfilled the eligibility and Know Your Customer criteria requested by VSIPL.</p>
	<p>The full spectrum of ViolaWallet and Services shall be availed by users upon downloading and installing the Application from the mobile application store. User registration is a one-time procedure where the user must provide his/her Email ID, Mobile Number and a 4-digit Viola PIN and password. Viola verifies the user by sending an OTP to the registered mobile number. Viola shall be entitled at its sole discretion to accept or reject such registration requests by the Users and its decision in this regard shall be final and binding.</p>
	<p>The User shall agree to provide true, accurate and current information about him/her, as prompted by the registration form of ViolaWallet. The User shall agree to maintain the security of his/her password/Viola PIN and identification; maintain and promptly update the Registration Data, and any other information the User provides to the Viola, to keep it accurate, current and complete; and shall be fully responsible for all use of account and for any actions that take place using the User account.</p>
	<h3><a id="GENERAL_CONDITIONS_OF_VIOLAWALLET_AND_SERVICES_58"></a>GENERAL CONDITIONS OF VIOLAWALLET AND SERVICES</h3>
	<ul>
		<li>One Customer is permitted to maintain only one ViolaWallet and these Wallet Services are not transferrable. Any suspected non-compliance with this requirement could cause suspension /discontinuation of any/ all ViolaWallet services with VSIPL.</li>
		<li>The amount that can be transacted using ViolaWallet is governed by Applicable Laws including rules, regulations and guidelines laid down by RBI which include monthly limits, transaction limits and balance limits on the prepaid payment instrument. Subject to any change in Applicable Law including guidelines/notifications issued by RBI from time to time the limitations stated hereunder may be reviewed and modified at the discretion of Viola without prior intimation to the Customer.</li>
	</ul>
	<ol>
		<li>The maximum monetary value that can be stored at any point of time and the total value of reloads during any given month in ViolaWallet shall be as prescribed by RBI from time to time.</li>
		<li>The maximum monetary value that can be transacted using the ViolaWallet account in a single transaction shall not exceed INR 5000/- (Indian Rupees Five Thousand Only).</li>
		<li>The maximum monetary value that can be transacted using ViolaWallet in a single month is INR 10,000/- (Indian Rupees Ten Thousand only).</li>
	</ol>
	<ul>
		<li>ViolaWallet can be used to load money and send money through UPI, Bill payments and recharges in throughout India in Indian Rupees Only.</li>
	</ul>
	<h3><a id="TOP_UPLOAD_VIOLAWALLET_69"></a>TOP UP/LOAD VIOLAWALLET</h3>
	<ul>
		<li>Customer authorized to load money may credit the ViolaWallet through any of the methods or funding sources prescribed by Viola from time to time. The funding sources could be but not limited to Credit Card, Debit Card, Net Banking and UPI.</li>
		<li>VSIPL may impose charges/ fees etc., payable by the Customer for availing the ViolaWallet and Services and funds shall be loaded on the wallet after deduction of the applicable charges/ fees etc., if any.</li>
		<li>The Customer shall be able to use the wallet only to the extent of the amount loaded into it.</li>
		<li>When customer loads the wallet, he agrees to be liable to VSIPL for the full amount of the load plus any fees, if the load is later invalidated for any reason including but not limited to chargeback, reversal of transaction, dispute by the owner of funding source of a Transaction, allows VSIPL to recover any amounts due by debiting his ViolaWallet. If funds are insufficient in the user's wallet to meet the liability, customer agrees to reimburse ViolaWallet through other means. If Viola is unable to recover the funds from Your primary funding source, Viola may attempt to contact You and/or recover the funds from user's alternate funding sources, or may at their discretion, can take appropriate legal actions to collect the amount due, to the extent allowed by Applicable Law. In addition, Viola reserves the right to suspend or terminate Your ViolaWallet account.</li>
		<li>No cash withdrawal or cash remittance is permissible on the ViolaWallet. No interest will be payable by Viola to Customers on the available balance reflected on the ViolaWallet Balance.</li>
		<li>Viola may further as per its discretion introduce appropriate controls over the usage of the ViolaWallet.</li>
	</ul>
	<h3><a id="UPI_SERVICES_78"></a>UPI SERVICES</h3>
	<ul>
		<li>ViolaWallet is powered with UPI to send or receive money using the UPI IDs or VPAs or UPI PINs</li>
		<li>If user desires to use the Unified Payments Interface to send or receive payments, he/she may use ViolaWallet to register with a UPI Payments System Provider partnered with VSIPL and create your UPI user credentials, such as your UPI ID (Virtual Payment Address) and/or UPI PIN linked. Once you have registered for UPI services, you can send payments from your bank account or receive payments into your bank account using UPI through VSIPL.</li>
		<li>To create the UPI user credentials the user must link a bank account with same mobile number on ViolaWallet (during registration) as the one registered with his respective bank.</li>
		<li>If the registered mobile number on ViolaWallet is different from that of the one registered in the respective bank user will not be able to avail the UPI Services as the UPI Member bank wouldn't be able to complete the OTP verification process.</li>
		<li>Customer is solely responsible for linking his correct bank account.</li>
		<li>Since customer's mobile number is treated as the primary identifier, the mobile number needs to be updated with the bank linked to ViolaWallet in case of any changes.</li>
		<li>You agree that your default VPA will act as your identity for all payment transactions and all requests to your ViolaWallet account will be raised to your default VPA unless another VPA is explicitly specified.</li>
		<li>ViolaWallet can be used for person to person transactions through the UPID ID or VPA Address and every transaction must be verified using the UPI PIN.</li>
		<li>Viola may impose limits on the transactions through UPI</li>
	</ul>
	<h3><a id="BILL_PAYMENTS_AND_RECHARGES_90"></a>BILL PAYMENTS AND RECHARGES</h3>
	<ul>
		<li>VSIPL has tied up with a third-party enabler for Recharge and Bill Payments. VSIPL is not responsible for any delay, pricing or cancellation of recharge/bill payments from service operators end. Though, best efforts are made to keep the service above acceptance levels.</li>
		<li>User is solely responsible for the selection of service provider and the bill/recharge amount.</li>
		<li>Viola is not responsible for talk-time given against recharge done through ViolaWallet as this is purely at mobile operator's disposal.</li>
		<li>Authorized users may use ViolaWallet to avail the in-app services offered by Viola which includes Bill Payments &amp; Recharges.</li>
		<li>The customer is required to provide the VPIN if the transaction value is greater than 2000.</li>
		<li>Viola may monitor each Transaction made by customer's ViolaWallet to monitor high-risk &amp; fraudulent transactions. If customer's Transaction is classified as a high-risk Transaction or is suspected of fraud, Viola will place a hold on the Transaction and may ask customer for more information on him and his funding source. Viola will conduct a review and accordingly Viola will either clear or cancel the Transaction, as per Applicable Law. If the Transaction is cleared, Viola will notify the customer and update ViolaWallet. Otherwise, Viola will cancel the Transaction and the funds may be forfeited. The said funds will be refundable only to source account upon valid demand raised by holder of source account. Viola will notify You by email and/or in the account history tab of user's wallet if the Transaction is cancelled.</li>
		<li>To manage risk, VSIPL may limit the funding sources available for user's use to fund any Transaction.</li>
	</ul>
	<h3><a id="CHARGES_100"></a>CHARGES</h3>
	<p>Membership is free for Users. Viola does not charge its Users any fee for creating an Account or use of Services. Viola reserves the right to change its fee policy from time to time.</p>
	<p>Viola may at its sole discretion introduce new services and modify some or all the existing services offered on the application. In such an event, Viola reserves the right to introduce fees for the new services offered or amend/introduce fees for existing services. Changes to the fee policy shall be posted on the application and such changes shall automatically become effective immediately after they are posted. Unless otherwise stated, all fees shall be quoted in Indian Rupees.</p>
	<p>Your bank may charge you a nominal transaction fee for UPI transfers- please check with your bank for any such charges.</p>
	<h3><a id="CLOSURE_108"></a>CLOSURE</h3>
	<p>You agree that Viola may, in its sole discretion and without prior notice, terminate Your access to the mobile application (ViolaWallet) and block Your future access to the Website if Viola determines that You have violated the terms of these Terms of Use or any other Agreement(s). You also agree that any violation by You of the Agreement(s) will cause irreparable harm to Viola, for which monetary damages may be inadequate, and You consent to Viola obtaining any injunctive or equitable relief that Viola deems necessary or appropriate in such circumstances.</p>
	<ol>
		<li>Indemnity</li>
		<li>Limitation of Liability</li>
		<li>Authorization</li>
		<li>Additional Terms</li>
		<li>Changes to Terms</li>
		<li>Governing Law and Dispute Resolution</li>
		<li>Customer Communications</li>
	</ol>
	<h3><a id="DEPOSITS_120"></a>DEPOSITS</h3>
	<p>You authorize ViolaWallet to depositing amount to your ViolaWallet account. When the app receives a Payment Instruction, you authorize ViolaWallet to debit or charge your depositing account and remit funds to ViolaWallet on your behalf. You certify that any depositing account you add to your profile is an account held by you and from which you are legally authorized to debit or charge payments, and any payment you make using the app.</p>
	<p>The first depositing account that you add to your profile shall be deemed to be your Primary Account, unless you later change the designation of what shall be the default account. If your identity cannot be verified satisfactorily, ViolaWallet may not allow you to add a specific type of depositing account to your wallet.</p>
	<p>Neither Viola Wallet nor the app shall incur any liability if the service is unable to complete any payments initiated by you for any reason beyond our control, including the existence of any one or more of the following scenarios:</p>
	<ul>
		<li>If, through no fault of our service, your Depositing Account does not contain sufficient funds or a sufficient credit limit to complete the payment or if the payment would exceed the credit limit of your depositing account;</li>
		<li>The payment processing center is not working properly and you know or have been advised about the malfunction before you execute the payment;</li>
		<li>You have not provided the correct depositing account information, or information that you provided becomes incorrect if you have been issued a new card with a new card number; and/or</li>
		<li>Circumstances beyond our control such as, but not limited to, fire, flood, or interference from an outside force even if foreseeable or foreseen that prevent the proper execution of the payment and the service has taken reasonable precautions to avoid those circumstances.</li>
	</ul>
	<p>Provided none of the above are applicable, if the service service causes an incorrect amount of funds to be removed or causes funds from your depositing account to be directed in a manner that does not comply with your Payment Instructions, your sole remedy shall be the service returning the improperly transferred funds to your depositing account, and must report immediately to ViolaWallet any previously misdirected payments.</p>
	<h3><a id="MODES_OF_DEPOSITS_135"></a>MODES OF DEPOSITS</h3>
	<p>ViolaWallet accepts the following modes of payments:</p>
	<ul>
		<li>Net Banking</li>
		<li>Debit/Credit Card</li>
		<li>UPI</li>
		<li>IMPS</li>
	</ul>
	<p>The above payments will be processed via our payment gateway Viola Pay and partners. ViolaWallet assures that no information shall be shared or published by us, as you enter payment related details on your depositing account sites.</p>
	<h3><a id="WITHDRAWALS_146"></a>WITHDRAWALS</h3>
	<p>Full KYC customers can apply for a prepaid Debit card. Users can withdraw money from ATM using the card. Users can send money to their bank accounts using their favorite mode of IMPS or NEFT or UPI.</p>
	<h3><a id="FAILED_OR_RETURNED_PAYMENTS_152"></a>FAILED OR RETURNED PAYMENTS</h3>
	<p>In using ViolaWallet, you are requesting to make Payments using your ViolaWallet account. If we are unable to complete the Payment for any reason associated with your account for example, if there are insufficient funds in your account to cover the Payment or your credit limit has been reached, the Billing Account number is not valid, the service is unable to locate your Billing Account, or your Billing Account is already paid in full, the transaction may not be completed. You understand that the Service, your financial institution, your card issuer, payment processors and/or other parties may return Payments for various reasons, including those outlined above.</p>
	<p>Furthermore, to manage risk, the service may limit the funds available for use, or the allowed Payment amount, for any or all Payments, including Auto Payments. The service reserves the right to use any Depositing Account found within your ViolaWallet to make your Payments. If we cannot process your Payment due to system upgrades, you are still responsible to make it, and you are responsible for ensuring timely payment of all your bills.</p>
	<h3><a id="PASSWORD_AND_SECURITY_160"></a>PASSWORD AND SECURITY</h3>
	<p>ViolaWallet controls your registration in the Service, the issuance of your password, and your authentication when you enroll and each time you access the Service. You agree not to give or make available your password or other means to access the service to any unauthorized individuals. You are responsible for all payments you authorize using the Service. If you permit Authorized Users or other persons to use the service or your password or other means to access the Service, you are responsible for any payments they authorize.</p>
	<p>If you believe that your password or other means to access your ViolaWallet has been hacked, or that someone may attempt to use the service without your consent or has transferred money without your permission, you must immediately contact or customer support number at 08000315677. You acknowledge and agree that ViolaWallet shall not be liable or responsible for any unauthorized payments, charges or debits made by someone using your password.</p>
	<h3><a id="SERVICE_FEES_166"></a>SERVICE FEES</h3>
	<p>You agree to pay ViolaWallet on demand applicable fees and charges in respect of the provision of services by Us in accordance with the Fee Table enclosed to Illustration of this Agreement.</p>
	<p>You agree to pay Us, on demand, in addition to the fees, any duty, VAT or other taxes whatsoever arising in respect of any of the services. We are not required to give you prior notice of the imposition or variation in any duty, VAT or other taxes arising in respect of any of the Services.</p>
	<table class="table table-striped table-bordered" cellspacing="10">
		<thead>
			<tr>
				<th style="text-align:left;">Types of Transactions</th>
				<th>Service Fees</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Depositing Money into Wallet</td>
				<td>0.00</td>
			</tr>
			<tr>
				<td>Withdrawing Money from Wallet</td>
				<td>0.00</td>
			</tr>
			<tr>
				<td>Transferring of Money</td>
				<td>0.00</td>
			</tr>
			<tr>
				<td>Wallet to Wallet</td>
				<td>0.00</td>
			</tr>
			<tr>
				<td>Wallet to Bank</td>
				<td>0.00</td>
			</tr>
			<tr>
				<td>Payments of Bills</td>
				<td>0.00</td>
			</tr>
			<tr>
				<td>Recharging of Prepaid Mobiles</td>
				<td>0.00</td>
			</tr>
		</tbody>
	</table>
	<h3><a id="ADDRESS_OR_BANKING_CHANGES_184"></a>ADDRESS OR BANKING CHANGES</h3>
	<p>It is your sole responsibility to ensure that the contact information in your user profile that you establish with ViolaWallet is current and accurate. This includes, but is not limited to your name, address, phone number(s) and e‐mail address. ViolaWallet is not responsible for any payment processing errors or fees incurred if you do not provide accurate contact information, or if you do not notify us promptly of the change.</p>
	<h3><a id="SERVICE_TERMINATION_CANCELLATION_OR_SUSPENSION_190"></a>SERVICE TERMINATION, CANCELLATION OR SUSPENSION</h3>
	<p>In the event, you wish to cancel the Service, you may do so by contacting our ViolaWallet customer support number +91-9030084652 or through other ViolaWallet email id hello@violawallet.com. Any payment(s) that the service has already processed before the requested cancellation date will be completed by the Service. All monthly and scheduled payments will not be processed once the service is canceled.</p>
	<h3><a id="DISPUTES_194"></a>DISPUTES</h3>
	<p>In the event of a dispute regarding the Service, you agree to resolve the dispute as set forth in this agreement. If you dispute a Payment made from a Depositing Account that is a debit/credit card account, you acknowledge that such dispute including, but not limited to, chargeback or fraud must be reported directly to our customer support number +91-9030084652.</p>
	<h3><a id="GOVERNING_LAW_198"></a>GOVERNING LAW</h3>
	<p>This Agreement shall be governed by and construed in accordance with the laws of the state in which Service is primarily provided to you, excluding such state's conflicts of laws principles.</p>
	<h3><a id="LIMITATION_OF_LIABILITY_202"></a>LIMITATION OF LIABILITY</h3>
	<p>This limitation shall constitute the entire liability of ViolaWallet and your exclusive remedies about your use of our services. Furthermore, in no event shall we be held liable for any indirect, special, incidental, consequential and/or exemplary damages arising in any way out of our services, or the acts or omissions of ViolaWallet.</p>
	<p>You have read and understand the foregoing agreement and agree to be bound by all its terms.</p>
	<h3><a id="TRADEMARK_INFORMATION_208"></a>TRADEMARK INFORMATION</h3>
	<p>Product names, logos, designs, titles, words or phrases within this publication may be trademarks, service marks, or trade names of ViolaWallet, our affiliates and/or other entities and may be registered in certain jurisdictions.</p>
	<h3><a id="WAIVER_212"></a>WAIVER</h3>
	<p>The failure of ViolaWallet to exercise or enforce any right or provision of this agreement will not constitute a waiver of such right or provision. Any waiver of any provision of this agreement will be effective only if in writing and signed by ViolaWallet.</p>
	<p>Neither party shall be liable to the other for any failure to perform any obligation under any Agreement which is due to an event beyond the control of such party including but not limited to any Act of god, terrorism, war, Political insurgence, insurrection, riot, civil unrest, act of civil or military authority, uprising, earthquake, flood or any other natural or manmade eventuality outside of our control, which causes the termination of an agreement or contract entered into, nor which could have been reasonably foreseen.</p>
	<p>Any Party affected by such event shall forthwith inform the other Party of the same and shall use all reasonable endeavors to comply with the terms and conditions of any agreement contained herein.</p>
	<script data-cfasync="false" src="/cdn-cgi/scripts/ddc5a536/cloudflare-static/email-decode.min.js"></script>
</body>

</html>